.c-exam {
    max-width: 1260px;
    .auto(x);
}
@media screen and (max-width:1259px){
    .c-exam{
        padding:0 10px;
    }
}
.c-exam-title {
    font-weight: 300;
    .x;
    padding-top: 30px;
}
@media screen and (max-width: @phone) {
    .c-exam-filter{
        .el-input-group__prepend{
            .none;
        }
    }
    .c-exam-title {
        .fz(1.5rem);
    }
}

.el-select .el-input {
    background-color: @bg-gray;
    width: 120px;
}
.c-exam-filter {
    padding-top: 20px;
    .el-input-group__prepend {
        background-color: #fff;
    }
    .el-select .el-input__inner{
        border-top:1px solid #DCDFE6 !important;
        border-bottom:1px solid #DCDFE6 !important;
    }
}

.c-exam-list {
    overflow: visible;
    .mt(40px);
    .el-card:hover {
        cursor: pointer;
        &.el-card__transparent {
            opacity: 0.8;
        }
    }
    .el-card {
        width: 100%;
        height: 280px;
        float: left;
        // .ml(15px);
        .mb(30px);
        &.el-card__transparent {
            opacity: 0.5;
        }
        .c-exam-list-corner {
            color: #fff;
            height: 36px;
            width: 140px;
            position: absolute;
            right: -33px;
            top: 19px;
            text-align: center;
            line-height: 36px;
            background-color: var(--tc);
            transform: rotate(45deg);
        }
        .c-exam-list-main {
            .pt(48px);
            .pl(30px);
            .pr(30px);
            .c-exam-list-title {
                .fz(26px);
                border-bottom: 7px solid #000;
                border-image: -webkit-linear-gradient(
                        left,
                        var(--tc) 25%,
                        var(--tct) 75%
                    )
                    100 100 100 100;
                padding-bottom: 7px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .el-tag {
                .mt(13px);
                .mr(5px);
            }
        }
        .c-exam-list-desc {
            // .pa;
            // bottom: 0;
            // .mb(0);
            // .w(100%);
            .mt(10px);
            .c-exam-list-desc-content {
                padding: 0 20px;
                height: 60px;
                background: linear-gradient(90deg, var(--tc) 0, var(--tct) 135%);
                svg {
                    .h(48px);
                    .w(60px);
                    .mt(6px);
                    fill: white;
                }
                div {
                    color: white;
                    .dbi;
                    line-height: 30px;
                    vertical-align: top;
                    margin:5px 10px;
                    .fz(13px);
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-inline-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
            }
        }
        .c-exam-list-desc-misc {
            .h(60px);
            .fz(15px);
            padding: 0 35px;
            > div {
                line-height: 60px;
                color: #24292e;
            }
            .desc-misc-left {
                text-align: left;
                .dbi;
            }
            .desc-misc-right {
                float: right;
                .el-rate {
                    .dbi;
                    vertical-align: middle;
                }
            }
        }
    }
    // .el-table__header-wrapper {
    //     position: sticky;
    //     top: 112px;
    //     .z(100);

    //     .cell {
    //         .fz(12px);
    //         // font-weight: normal;
    //         color: @darkblue;
    //     }
    // }

    // .cell {
    //     .fz(14px);
    //     // font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
    //     //     -apple-system, "Microsoft YaHei", Trebuchet MS, Calibri,
    //     //     BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica,
    //     //     sans-serif;
    //     text-rendering: optimizelegibility;
    //     white-space: nowrap;
    //     text-overflow: ellipsis;
    //     overflow: hidden;
    // }

    // .el-tag {
    //     .mr(5px);
    // }
    // .u-mark {
    //     color: #fff;
    //     font-size: 12px;
    //     font-style: normal;
    //     padding: 1px 5px;
    //     border-radius: 2px;
    //     position: relative;
    //     *zoom: 1;
    //     margin-left: 5px;
    // }
    // .bg-black {
    //     background-color: black;
    // }
    // .bg-magenta {
    //     background-color: magenta;
    // }
}
.c-exam-list::after {
    content: "";
    clear: both;
    .db;
}
@media screen and (max-width:1259px){
    .c-exam-list .el-card .c-exam-list-desc .c-exam-list-desc-content .u-icon{.none;}
    .c-exam-list .el-col{
        .w(50%);
    }
}

@media screen and (max-width: @phone) {
    .c-exam-list .el-col{
        .w(100%);
    }
}


.el-table tbody td:hover {
    cursor: pointer;
}

.c-exam-pages {
    .mt(10px);
}
