.c-exam-rank {
    padding: 20px;
    max-width:1260px;
    .auto(x);
}
.c-exam-rank-title {
    .x;
    margin: 0;
    h1, h2, div {
        font-weight: 300;
    }
    .el-divider--horizontal {
        margin: 40px auto;
    }
}
.c-exam-rank-table {
    overflow: visible;
    .c-exam-rank-table-pic {
        .w(48px);
        .h(48px);
    }
    .rank-table-pic-ranking-1 {
        background-image: url(../../assets/img/ranking/1.png);
    }
    .rank-table-pic-ranking-2 {
        background-image: url(../../assets/img/ranking/2.png);
    }
    .rank-table-pic-ranking-3 {
        background-image: url(../../assets/img/ranking/3.png);
    }
    .el-table__header-wrapper {
        position: sticky;
        top: 0;
        .z(100);

        .cell {
            .fz(12px);
            // font-weight: normal;
            color: @darkblue;
        }
    }
}