.c-question {
    padding: 20px;
    max-width: 1260px;
    .auto(x);
}
.c-question-title {
    font-weight: 300;
    .x;
    margin: 0;
}
.c-question-list {
    .c-question-list-title {
        .fz(14px);
    }
    .c-question-list-desc {
        color: #888;
        .fz(12px);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0 auto;
    }
    .c-question-list-authorid {
        .fz(12px);
        color: #888;
    }
    .el-rate__icon {
        .mr(0);
    }
}
@media screen and (max-width: @phone) {
    .c-question {
        padding: 10px 15px 0 15px;
    }
    .c-question-title {
        .fz(1.5rem);
    }
}

.c-question-filter {
    padding-top: 20px;
    .el-input-group__prepend {
        background-color: #fff;
    }
    .el-select .el-input {
        background-color: @bg-gray;
        width: 120px;
    }
    .el-select .el-input__inner{
        border-top:1px solid #DCDFE6 !important;
        border-bottom:1px solid #DCDFE6 !important;
    }
}

.c-question-list {
    overflow: visible;
    .el-table__header-wrapper {
        position: sticky;
        top: 112px;
        .z(100);

        .cell {
            .fz(12px);
            // font-weight: normal;
            color: @darkblue;
        }
    }

    .cell {
        .fz(14px);
        // font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
        //     -apple-system, "Microsoft YaHei", Trebuchet MS, Calibri,
        //     BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica,
        //     sans-serif;
        text-rendering: optimizelegibility;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .el-tag {
        .mr(5px);
    }
    .u-mark {
        color: #fff;
        font-size: 12px;
        font-style: normal;
        padding: 1px 5px;
        border-radius: 2px;
        position: relative;
        *zoom: 1;
        margin-left: 5px;
    }
    .bg-black {
        background-color: black;
    }
    .bg-magenta {
        background-color: magenta;
    }
}
.el-table tbody td:hover {
    cursor: pointer;
}

.c-question-pages {
    .mt(10px);
}
